python
"""
Assignment: Dictionary Problems (1a–1e)
Clean, readable, and formatted for GitHub.
"""


# ------------------------------------------------------------
# 1a. Create dictionary from list of tuples with validation
# ------------------------------------------------------------

a = [("a", 1), ("b", 2), ("c", 3), ("b", 5), ("d",), ("e", 6)]
res = {}

i = 0
while i < len(a):
    pair = a[i]

    # Ensure tuple contains exactly 2 values
    if len(pair) != 2:
        print("Invalid pair:", pair)
        key = input("Enter a valid key: ")
        value = input("Enter a valid value: ")
        res[key] = value
    else:
        key, value = pair

        # Check for duplicate key
        if key in res:
            print("Duplicate key found:", key)
            new_key = input(f"Enter a new key for value {value}: ")
            res[new_key] = value
        else:
            res[key] = value

    i += 1

print("\nFinal dictionary for 1a:")
print(res)


# ------------------------------------------------------------
# 1b. Build dictionary based on user input (SSN and Name)
# ------------------------------------------------------------

my_user_dict = {}

while True:
    ssn = input("\nEnter SSN: ")
    name = input("Enter Name: ")

    # Store the pair using SSN as the unique key
    my_user_dict[ssn] = name

    choice = input("Do you want to continue (Y/N): ")
    if choice.upper() == "N":
        break

print("\nUser Dictionary (1b):")
print(my_user_dict)


# ------------------------------------------------------------
# 1c. Handle duplicate keys from a list of tuples
# ------------------------------------------------------------

a = [
    ('Name', 'Sarah Connor'),
    ('Date of birth', '1 Jan 1980'),
    ('Address', '1000 Black Mountain Drive'),
    ('Zip', 92126),
    ('Name', 'Jim Hawkins')  # Duplicate
]

res = {}

for key, value in a:
    if key in res:
        print("\nDuplicate key found:", key)
        new_key = input(f"Please enter a new key for value '{value}': ")
        res[new_key] = value
    else:
        res[key] = value

print("\nFinal dictionary for 1c:")
print(res)


# ------------------------------------------------------------
# 1d. Convert a list of tuples directly into a dictionary
# ------------------------------------------------------------

my_list = [("a", 1), ("b", 2), ("c", 3), ("d", 4)]
dict_from_list = {}

for key, value in my_list:
    dict_from_list[key] = value

print("\nConverted dictionary for 1d:")
print(dict_from_list)


# ------------------------------------------------------------
# 1e. Word frequency dictionary
# ------------------------------------------------------------

text = """The tiger (Panthera tigris) is a large cat and a member of the genus Panthera native to Asia. 
It has a powerful, muscular body with a large head and paws, a long tail and orange fur with black, 
mostly vertical stripes. It is traditionally classified into nine recent subspecies, though some 
recognise only two subspecies, mainland Asian tigers and the island tigers of the Sunda Islands."""

# Standardize text and remove punctuation
clean_text = (
    text.lower()
        .replace("(", "")
        .replace(")", "")
        .replace(",", "")
        .replace(".", "")
)

words = clean_text.split()
word_count = {}

for word in words:
    if word in word_count:
        word_count[word] += 1
    else:
        word_count[word] = 1

print("\nWord frequency dictionary for 1e:")
print(word_count)
