print(5 + 2 - 2)
# 5______________________
print(5 / 2)
# 2.5_________________
print(6 // 2) # // integer division
# 3 ______________________
print(2. * 3)
# 6______________________
print(2 < 4)
# True______________________
print(2 >= 2)
# ______________________
print("Hello"+"World")
# ______________________
print("bla" * 3)
# ______________________
print(2 * 3 ** 3)
# ______________________
print(5 * 25 // 13 + 100 / 2 % 13 // 2)
# ______________________
print(2 * 3 % 5)
# ______________________
print((2 % -4), (2 % 4), (2 ** 3 ** 2))
# ______________________
Please verify using Python to determine if you have achieved at least 80% correct answers.

2. Data type
What will the output be without using Python? Aim for 80% accuracy.

type("Hello")
# ______________________
type(1+"2")
# ______________________
type(1.)
# ______________________
type('A')
# ______________________
type(500)
# ______________________
type(True)
# ______________________
type("False")
# ______________________
