print(5 + 2 - 2)
# 5______________________
print(5 / 2)
# 2.5_________________
print(6 // 2) # // integer division
# 3 ______________________
print(2. * 3)
# 6______________________
print(2 < 4)
# True______________________
print(2 >= 2)
# True______________________
print("Hello"+"World")
# HelloWorld______________________
print("bla" * 3)
# blablabla______________________
print(2 * 3 ** 3)
# 54______________________
print(5 * 25 // 13 + 100 / 2 % 13 // 2)
# 14.0______________________
print(2 * 3 % 5)
# 1______________________
print((2 % -4), (2 % 4), (2 ** 3 ** 2))
# _-2 2 512_____________________
Please verify using Python to determine if you have achieved at least 80% correct answers.

2. Data type
What will the output be without using Python? Aim for 80% accuracy.

type("Hello")
# __<class 'str'>____________________
type(1+"2")
# _Traceback (most recent call last):_____________________
type(1.)
# _<class 'float'>_____________________
type('A')
# Process finished with exit code 0______________________
type(500)
# _SyntaxError: invalid syntax_____________________
type(True)
# <class 'bool'>______________________
type("False")
# type("False")______________________
